amplify/backend/api/fitnessprojectapi/.migration-backup/schema/friendsschema.graphql

"""
Should be private when accepted is empty, and public when accepted is true
"""

type Friendship @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" }, subscriptions: null)
@auth(
  rules: [
      { allow: owner, ownerField: "sender", operations: [create, delete, read] },
      { allow: owner, ownerField: "receiver", operations: [update, delete, read] },
  ]
)
@key(fields: ["sender", "receiver"])
@key(name: "ByReceiver", fields: ["receiver", "createdAt"], queryField: "friendsByReceiver")
{
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  sender: ID!
  receiver: ID!
  accepted: Boolean
    @auth(
      rules: [
          { allow: private, operations: [read] },
          { allow: owner, ownerField: "sender", operations: [read] },
          { allow: owner, ownerField: "receiver", operations: [create, read] },
      ]
    )
}

input CreateFriendshipInput
{
  receiver: ID!
}

input UpdateFriendshipInput
{
  sender: ID!
  accepted: Boolean
}