amplify/backend/api/fitnessproject/schema/friendsschema.graphql

type FriendRequest @model
@auth(
  rules: [
      { allow: owner, ownerField: "sender", operations: [create, delete, read] },
      { allow: owner, ownerField: "receiver", operations: [create, delete, read] },
      { allow: private, provider: iam, operations: [read, delete] },
  ]
)
@key(fields: ["sender", "receiver"])
@key(name: "ByReceiver", fields: ["receiver", "sender"], queryField: "friendRequestsByReceiver")
{
  sender: ID!
  receiver: ID!
}

input CreateFriendRequestInput
{
  receiver: ID!
}

input UpdateFriendRequestInput
{
  receiver: ID!
}

type Friendship @model
@key(fields: ["sender", "receiver"])
@key(name: "ByReceiver", fields: ["receiver", "sender"], queryField: "friendsByReceiver")
{
  sender: ID!
  receiver: ID!
  timestamp: AWSTimestamp!
  hifives: Int
}