amplify/backend/api/fitnessprojectapi/schema/conversationschema.graphql

"""
Thankfully we won't need a secondary index key since only the users can see conversations they're a part of. Meaning a "listall" will only list conversations the user is a part of, and no others.
"""
type Conversation @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" })
@auth(
  rules: [
      { allow: owner, ownerField: "users", operations: [create, update, read] }
  ]
)
@key(name: "lastUpdated", fields: ["updatedAt"], queryField: "conversationsByLastUpdated")
{
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  id: ID!
  users: [String]!
  lastMessage: String!
}

"""
This allows us to fill in the missing fields in the backend rather than letting the user do it. Applies when creating a new Conversation.
"""
input CreateConversationInput {
  id: ID!
  users: [String]!
  lastMessage: String!
}

"""
This allows us to fill in the missing fields in the backend rather than letting the user do it. Applies when updating a Conversation.
"""
input UpdateConversationInput {
  id: ID!
  lastMessage: String
}

input DeleteConversationInput {
  id: ID!
}