amplify/backend/api/fitnessprojectapi/schema/friendsschema.graphql

"""Should be private when accepted is empty, and public when accepted is true"""
type Friendship @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}, subscriptions: null) @auth(rules: [{allow: owner, ownerField: "sender", operations: [create, delete, read]}]) {
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  sender: ID! @primaryKey(sortKeyFields: ["receiver"])
  receiver: ID! @index(name: "ByReceiver", queryField: "friendsByReceiver", sortKeyFields: ["createdAt"])
  accepted: Boolean @auth(rules: [{allow: private, operations: [read]}, {allow: owner, ownerField: "sender", operations: [read]}, {allow: owner, ownerField: "receiver", operations: [create, read]}])
}

input CreateFriendshipInput {
  receiver: ID!
}

input UpdateFriendshipInput {
  sender: ID!
  accepted: Boolean
}
