amplify/backend/api/fitnessprojectapi/schema/likesschema.graphql

type Like @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" })
@auth(
  rules: [
      { allow: owner, ownerField: "userId", operations: [create, read, delete] },
      { allow: private, provider: iam, operations: [read] },
  ]
)
@key(fields: ["userId", "postId"])
{
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  userId: ID!
  postId: ID!
}

"""
This allows us to fill in the missing fields in the backend rather than letting the user do it. Applies when creating a new like.
"""
input CreateLikeInput {
  postId: ID!
}

input DeleteLikeInput {
  postId: ID!
}