amplify/backend/api/fitnessprojectapi/schema/operations.graphql

type Mutation {
  batchDeletePosts(posts: [DeletePostInput]): [Post] @aws_iam
  incrementLikes(input: incrementLikesInput!): Post @aws_iam
  decrementLikes(input: incrementLikesInput!): Post @aws_iam
  incrementReplies(input: incrementLikesInput!): Post @aws_iam
  decrementReplies(input: incrementLikesInput!): Post @aws_iam
}

type Subscription {
  onIncrementLikes: Post @aws_subscribe(mutations: ["incrementLikes"]) 
  onDecrementLikes: Post @aws_subscribe(mutations: ["decrementLikes"])
  onIncrementReplies: Post @aws_subscribe(mutations: ["incrementReplies"]) 
  onDecrementReplies: Post @aws_subscribe(mutations: ["decrementReplies"])
  onMyNewFriendships: Friendship @aws_subscribe(mutations: ["updateFriendship"])
  onAllDeletedFriendships: Friendship @aws_subscribe(mutations: ["deleteFriendship"])

  onNewFriendRequest(receiver: ID!): Friendship @aws_subscribe(mutations: ["createFriendship"])
  onNewMessage(users: [ID!]!): Conversation @aws_subscribe(mutations: ["createConversation", "updateConversation"])
}

type Query {
  batchGetLikes(likes: [CreateLikeInput]): [Like]
  batchGetConversations(ids: [DeleteConversationInput]): [Conversation]
  batchGetReadReceipts(receipts: [CreateReadReceiptInput]): [ReadReceipt]
}