amplify/backend/api/fitnessprojectapi/schema/postsschema.graphql

"""
This data type is used on the feed screen, group screen and message screen.
The "postsByChannel" query is used to find posts belonging to a specific group or directed to a specific user.
The "postsByParentId" query is used to find replies belonging to a specific post.
"""
type Post @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" })
@auth(
  rules: [
      { allow: private, operations: [read] },
      { allow: owner, ownerField: "userId" },
      { allow: owner, ownerField: "receiver", operations: [delete, read] },
      { allow: private, provider: iam, operations: [create, read, update, delete] },
  ]
)
@key(fields: ["createdAt", "userId"])
@key(name: "ByChannel", fields: ["channel", "parentId", "isParent", "createdAt"], queryField: "postsByChannel")
@key(name: "ByParentId", fields: ["parentId", "isParent"], queryField: "postsByParentId")
@key(name: "ByReceiver", fields: ["receiver", "createdAt"], queryField: "postsByReceiver")
@key(name: "ByChannelLatest", fields: ["channel", "createdAt"], queryField: "postsByChannelLatest")
{
  likes: Int
    @auth(
      rules: [
          { allow: private, operations: [read, create, delete] },
          { allow: private, provider: iam, operations: [read, create, update] },
      ]
    )
  replies: Int
    @auth(
      rules: [
          { allow: private, operations: [read, create, update] },
          { allow: private, provider: iam, operations: [read, create, update] },
      ]
    )
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  userId: ID!
  description: String
  parentId: String
  channel: ID
  receiver: ID
  isParent: Int
}

"""
This allows us to fill in the missing fields in the backend rather than letting the user do it. Applies when creating a new message.
"""
input CreatePostInput {
  description: String
  parentId: String
  channel: ID
  receiver: ID
  isParent: Int
}

"""
This allows us to fill in the missing fields in the backend rather than letting the user do it. Applies when updating a message.
"""
input UpdatePostInput {
  createdAt: AWSDateTime!
  description: String
  parentId: String
  isParent: Int
}

input incrementLikesInput {
  createdAt: AWSDateTime!
  userId: ID!
  decrement: Boolean
  parentId: String
  isParent: Int
  channel: ID
}

"""
This is used for batch deletion of posts.
"""
input DeletePostInput {
  createdAt: AWSDateTime!
  userId: String!
}