amplify/backend/api/fitnessprojectapi/schema/readreceiptschema.graphql

type ReadReceipt @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" })
@auth(
  rules: [
      { allow: owner, ownerField: "userId", operations: [create, read, update] },
  ]
)
@key(fields: ["userId", "conversationId"])
{
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  userId: ID!
  conversationId: ID!
}

"""
This allows us to fill in the missing fields in the backend rather than letting the user do it. Applies when creating a new read receipt.
"""
input CreateReadReceiptInput {
  conversationId: ID!
}

input UpdateReadReceiptInput {
  conversationId: ID!
}