amplify/backend/api/fitnessprojectapi/schema/reportschema.graphql

type Report @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" }, subscriptions: null)
@auth(
  rules: [
      { allow: owner, ownerField: "userId", operations: [create, read, delete] },
      { allow: groups, groups: ["Admins"], operations: [create, read, delete] },
      { allow: private, provider: iam, operations: [read, delete] },
  ]
)
@key(fields: ["createdAt", "postId"]) //should be a query instead of the main key so people cant spam report
{
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  userId: ID!
  postId: ID!
  message: String
}