amplify/backend/api/fitnessprojectapi/schema/reportschema.graphql

"""//should be a secondary key instead of the main key so people cant spam report"""
type Report @model(timestamps: {createdAt: "createdAt", updatedAt: "updatedAt"}, subscriptions: null) @auth(rules: [{allow: owner, ownerField: "userId", operations: [create, read, delete]}, {allow: groups, groups: ["Admins"], operations: [create, read, delete]}, {allow: private, provider: iam, operations: [read, delete]}, {allow: private, operations: [update]}]) {
  createdAt: AWSDateTime! @primaryKey(sortKeyFields: ["postId"])
  updatedAt: AWSDateTime!
  userId: ID!
  postId: ID!
  message: String
}
