amplify/backend/api/fitnessprojectapi/schema/userschema.graphql

type User @model
@auth(
  rules: [
      { allow: private, operations: [read] },
      { allow: owner, ownerField: "id" },
      { allow: private, provider: iam, operations: [read] },
  ]
) {
  id: ID!
  identityId: ID
  name: String!
  age: Int
  gender: String
  bio: String
  goals: String
  latitude: Float
  longitude: Float
  status: String
  deviceToken: ID
  friendRequestPrivacy: Int
  messagesPrivacy: Int
}

input CreateUserInput {
  identityId: ID
  name: String!
  age: Int
  gender: String
  bio: String
  goals: String
  latitude: Float
  longitude: Float
  status: String
  deviceToken: ID
}

input UpdateUserInput {
  name: String
  age: Int
  gender: String
  bio: String
  goals: String
  latitude: Float
  longitude: Float
  status: String
  deviceToken: ID
  friendRequestPrivacy: Int
  messagesPrivacy: Int
}